/pricing/*              /pricing.html           200
/seo/*                  /seo.html               200
/ppc/*                  /ppc.html               200
/social-media/*         /social-media.html      200
/website-design/*       /website-design.html    200
/email-marketing/*      /email-marketing.html   200
/reputation-management/* /reputation-management.html 200
/ai-consulting/*        /ai-consulting.html     200
/about/*                /about.html             200
/blog/*                 /blog.html              200
/contact/*              /contact.html           200
/faq/*                  /faq.html               200
/merchandise/*          /merchandise.html       200
/privacy/*              /privacy.html           200
/terms/*                /terms.html             200
/sitemap/*              /sitemap.php            200
/services/*             /services.html          200
/thank-you/*            /thank-you.html         200
